<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type = "text/javascript">
        function open1 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'open1.php',              // <=== CALL THE PHP FUNCTION HERE.
                  success: function ( data ) {
                    //alert( data );               // <=== VALUE RETURNED FROM FUNCTION.
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });


          
        }
     </script>
<script type = "text/javascript">
        function close1 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'bb2.php',              // <=== CALL THE PHP FUNCTION HERE.
                  success: function ( data ) {
                    //alert( data );               // <=== VALUE RETURNED FROM FUNCTION.
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });


          
        }
     </script>

     <script type = "text/javascript">
        function open2 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'bb2.php',              // <=== CALL THE PHP FUNCTION HERE.
                  success: function ( data ) {
                    //alert( data );               // <=== VALUE RETURNED FROM FUNCTION.
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });


          
        }
     </script>

     <script type = "text/javascript">
        function close2 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'bb2.php',              // <=== CALL THE PHP FUNCTION HERE.
                  success: function ( data ) {
                    //alert( data );               // <=== VALUE RETURNED FROM FUNCTION.
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });


          
        }
     </script>



<style type="text/css">
  
  #loader {
    background-color: white;
    width: 100%;
    position: fixed;
      } 

  #myImage{
    width: 100%;  
      } 


  #container {
    background-color: green;
    width: 100%;
    top: 20%;
    left: 0px;
    height: 50%;
    position: fixed;
  } 

  #topleft{
    background-color: black;
    width: 50%;
    height: 50%;
    float: left;

  } 
  #topright{
    background-color: yellow;
    width: 50%;
    height: 50%;
    float: right;
  } 

    #botleft{
    background-color: yellow;
    width: 50%;
    height: 50%;
    float: left;

  } 
  #botright{
    background-color: black;
    width: 50%;
    height: 50%;
    float: right;
  } 

</style>
  </head>
  <body>
  
<div id="container">
  <div id="loader" style="display:none"> <img id = "myImage" src = "images/ajax-loader.gif"> </div>

  <a onclick="open1();loadertoggle();"> <div id="topleft"> OPEN 1<!-- BUTTON CALL PHP FUNCTION --></div></a> 
  <a onclick="close1();loadertoggle();"><div id="topright"> CLOSE 1 </div></a> 
   <a onclick="open2();loadertoggle();"><div id="botleft">OPEN 2</div></a> 
  <a onclick="close2();loadertoggle();"><div id="botright">CLOSE 2</div> </a> 
</div>  

 

 <br><br>


<br>

<script>
function loadertoggle() {
    var x = document.getElementById('loader');
  
        x.style.display = 'block';
        setTimeout("loader.style.display = 'none';", 5000); 
 
}
</script>


  </body>
</html>
