<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type = "text/javascript">
        function enter1 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'enter1.php',              
                  success: function ( data ) {
                    //alert( data );               
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });


          
        }
     </script>

      <script type = "text/javascript">
        function exit1 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'exit1.php',              
                  success: function ( data ) {
                    //alert( data );               
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                }); 
        }

     </script>


     <script type = "text/javascript">
        function enter2 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'enter2.php',              
                  success: function ( data ) {
                    //alert( data );               
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });     
        }
     </script>


     <script type = "text/javascript">
        function exit2 () {
            $.ajax( { type : 'POST',
                  data : { },
                  url  : 'exit2.php',              
                  success: function ( data ) {
                    //alert( data );               
                  },
                  error: function ( xhr ) {
                    alert( "error" );
                  }
                });   
        }
     </script>


<style type="text/css">
  
 p {
  font-family: 'Quicksand', sans-serif;
  color: #2199e8;
  margin:auto;
}


  #loader {
    background-image: url("images/grey.png");
    width: 80%;
    position: fixed;
    margin-top: -8px;
    opacity: 0;
    z-index: -1      } 

    #loader.display{
    opacity:1;
    transition: opacity 0.3s; 
    z-index: 0
    }

    #loader.fade{
    opacity:0;
    transition: opacity 0.3s; 
    z-index: -1
    }

  #myImage{
    width: 100%;  
      } 


  #container {
    width: 80%;
    left: 0px;
    margin:auto;
    height: 900px;
  } 

  .left{
    width: 50%;
    height: 50%;
    float: left;
  } 

  .right{
    width: 50%;
    height: 50%;
    float: right;
  } 
    
  #titletext{
    font-size:140px;
    font-family: 'Quicksand', sans-serif;
    width: 454px;
    margin: auto;
    margin-top: 50px;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: rgb(47, 48, 50);
    color: #2199e8;
  } 

  .button{
    height: 300px;
    }

  .inner {
    height: 100px;
    font-size:70px;
    margin: auto;
    margin-top: 20%;
    text-align: center;
  }
    #myProgress {
  width: 100%;
  background-color: #000000;
  height: 70px;
  position: relative;
  top: 20px;
}

#myBar {
  height: 50px;
  background-color: #2199e8;
  width: 1%;
  position: relative;
  top: 10px;
} 

  body {
    background-image: url("images/grey.png");

  }

  .appear {
    opacity: 1 !important;
  }

 .disapear {
    opacity: 0
  }

</style>

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">

</head>

<body>
  
<div id="title"><p id="titletext">GATEX</p></div>
<HR style="height: 5px; z-index: 2" COLOR="black" WIDTH="60%">
<div id="container">
  <div id="loader"> <img id = "myImage" src = "images/ajax-loader.gif"> <div class="inner" style="position: relative;
    top: -210px;"><p>ACTIVATING KITTEN TASKFORCE</p>

<p id="establishing" style="position: relative;top: 110px; font-size: 30px">ESTABLISHING CONNECTION</p>
<p id="active" style="position: relative;top: 76px; font-size: 30px; opacity: 0;">PHONE CALL ACTIVE</p>


</div> 


<div id="myProgress">
  <div id="myBar"></div>
</div>

<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 170);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    active.className ='appear';
    establishing.className ='disapear';
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}


</script>





    </div>

  <a onclick="enter1();loadertoggle();move();"> <div class="left"> <div class="inner"><img class="button" src="images/Enter2.png"></div></div></a> 
  <a onclick="exit1();loadertoggle();move();"><div class="right"> <div class="inner"> <img class="button" src="images/Exit2.png"></div></div></a> 
   <a onclick="enter2();loadertoggle();move();"><div class="left"><div class="inner"> <img class="button" src="images/Enter2.png"></div></div></a> 
  <a onclick="exit2();loadertoggle();move();"><div class="right"><div class="inner"><img class="button" src="images/Exit2.png"></div></div> </a> 

  <HR style="height: 5px; position: relative;  top: 50px" COLOR="black" WIDTH="60%">

</div>  

<br>
<script type="text/javascript">
    function loadertoggle() {
    var slideSource = document.getElementById('loader');
    loader.className ='display';
    setTimeout("loader.className = 'fade';", 60000);
    active.className ='disapear';
    establishing.className ='appear';

}

</script>




  </body>
</html>
